; VTXMenu Ini file format

; * Sections are pages
; * Sections can have Submenus or Options or Commands
; * Submenus link to other Sections
; * Options have a special colon seperated format in this order
;   Name
;   Range or List
;   Command to read the value
;   Command to write the value

;   Range: Specify a numeric allowed list of values
;   List: Somma seperated list of option
; * Command have colon separtedt list of lable and command to run

[VTX MENU]
Submenu1=BASIC SETTINGS
Submenu2=ADVANCED SETTINGS

[BASIC SETTINGS]
Option1=CHANNELS 20MHZ:36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165:wifibroadcast cli -g .wireless.channel:wifibroadcast cli -s .wireless.channel {}
Submenu1=RESOLUTION
Submenu4=VTX MENU

[RESOLUTION]
Command1=720P120:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index -1 && cli -i /etc/divinus.yaml -s .mp4.width 1280 && cli -i /etc/divinus.yaml -s .mp4.height 720 && cli -i /etc/divinus.yaml -s .mp4.fps 120 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command2=1080P120:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index -1 && cli -i /etc/divinus.yaml -s .mp4.width 1920 && cli -i /etc/divinus.yaml -s .mp4.height 1080 && cli -i /etc/divinus.yaml -s .mp4.fps 120 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command3=1080P90:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index 3 && cli -i /etc/divinus.yaml -s .mp4.width 1920 && cli -i /etc/divinus.yaml -s .mp4.height 1080 && cli -i /etc/divinus.yaml -s .mp4.fps 90 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command4=1080P60:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index 3 && cli -i /etc/divinus.yaml -s .mp4.width 1920 && cli -i /etc/divinus.yaml -s .mp4.height 1080 && cli -i /etc/divinus.yaml -s .mp4.fps 60 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command5=1080P90WIDE:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index -1 && cli -i /etc/divinus.yaml -s .mp4.width 1920 && cli -i /etc/divinus.yaml -s .mp4.height 1080 && cli -i /etc/divinus.yaml -s .mp4.fps 90 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command6=1080P60WIDE:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index 2 && cli -i /etc/divinus.yaml -s .mp4.width 1920 && cli -i /etc/divinus.yaml -s .mp4.height 1080 && cli -i /etc/divinus.yaml -s .mp4.fps 60 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command7=1440P90WIDE:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index -1 && cli -i /etc/divinus.yaml -s .mp4.width 2560 && cli -i /etc/divinus.yaml -s .mp4.height 1440 && cli -i /etc/divinus.yaml -s .mp4.fps 90 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command8=1440P60WIDE:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index 2 && cli -i /etc/divinus.yaml -s .mp4.width 2560 && cli -i /etc/divinus.yaml -s .mp4.height 1440 && cli -i /etc/divinus.yaml -s .mp4.fps 60 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command9=1080P60EXTRA:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index -1 && cli -i /etc/divinus.yaml -s .mp4.width 1920 && cli -i /etc/divinus.yaml -s .mp4.height 1080 && cli -i /etc/divinus.yaml -s .mp4.fps 60 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command10=1440P60EXTRA:cli -i /etc/divinus.yaml -s .fpv.force_sensor_index -1 && cli -i /etc/divinus.yaml -s .mp4.width 2560 && cli -i /etc/divinus.yaml -s .mp4.height 1440 && cli -i /etc/divinus.yaml -s .mp4.fps 60 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Submenu1=BASIC SETTINGS
Submenu2=VTX MENU

[ADVANCED SETTINGS]
Submenu1=CAMERA SETTINGS
Submenu2=WFB-NG SETTINGS
Submenu3=DATE SETTINGS
Submenu4=VTX MENU

[CAMERA SETTINGS]
Submenu1=VIDEO
Submenu2=ISP
Submenu3=FPV
Command1=RESTART DIVINUS:killall -1 divinus && sleep 1 && start-stop-daemon -b -m -S -q -p "/var/run/divinus.pid" -x "divinus"
Submenu6=VTX MENU

[VIDEO]
Option1=FPS:20,30,40,50,60,70,80,90,100,120:cli -i /etc/divinus.yaml -g .mp4.fps:cli -i /etc/divinus.yaml -s .mp4.fps {}
Option2=BITRATE:1024,2048,3072,4096,5120,6144,7168,8192,9216,10240,11264,12288,13312,14336,15360,16384,17408,18432,19456,20480,21504,22528,23552,24576,25600,26624,27648,28672,29692,30720:cli -i /etc/divinus.yaml -g .mp4.bitrate:cli -i /etc/divinus.yaml -s .mp4.bitrate {}
Option3=CODEC:H264,H265:cli -g .video0.codec | tr h H:cli -s .video0.codec $(echo {}| tr H h)
Option4=GOPSIZE:5,10,15,20,25,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180:cli -i /etc/divinus.yaml -g .mp4.gop:cli -i /etc/divinus.yaml -s .mp4.gop {}
Option5=RCMODE:VBR,AVBR,CBR:cli -i /etc/divinus.yaml -g .mp4.mode | tr a-z A-Z:cli -i /etc/divinus.yaml -s .mp4.mode $(echo {}| tr A-Z a-z)
Command1=BOX 1440X1080@60:cli -i /etc/divinus.yaml -s .mp4.width 1440 && cli -i /etc/divinus.yaml -s .mp4.height 1080 && cli -i /etc/divinus.yaml -s .mp4.fps 60 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 904 0 1440 1080 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command1=BOX 1440X1080@90:cli -i /etc/divinus.yaml -s .mp4.width 1440 && cli -i /etc/divinus.yaml -s .mp4.height 1080 && cli -i /etc/divinus.yaml -s .mp4.fps 90 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 240 0 1440 1080 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command2=BOX 2560X1920:cli -i /etc/divinus.yaml -s .mp4.width 2560 && cli -i /etc/divinus.yaml -s .mp4.height 1920 && cli -i /etc/divinus.yaml -s .mp4.fps 60 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 904 0 2560 1920 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command3=BOX 2436X1828:cli -i /etc/divinus.yaml -s .mp4.width 2436 && cli -i /etc/divinus.yaml -s .mp4.height 1828 && cli -i /etc/divinus.yaml -s .mp4.fps 60 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 904 0 2436 1828 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command4=DISABLE BOX RESOLUTIONS:sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
;Option7=MINQP:0-20:cli -g .video0.minQp:cli -s .video0.minQp {}
;Option8=MAXQP:0-100:cli -g .video0.maxQp:cli -s .video0.maxQp {}
;Option9=IPPROP:0-10:cli -g .video0.ipProp:cli -s .video0.ipProp {}
;Option10=PROFILE:MAIN,:cli -g .video0.profile | tr a-z A-Z:cli -s .video0.profile $(echo {}| tr A-Z a-z)
;Option11=SLICEUNITS:4:cli -g .video0.sliceUnits:cli -s .video0.sliceUnits {}
;Option12=QPDELTA:-10-+10:cli -g .video0.qpDelta:cli -s .video0.qpDelta {} ; negative number currently unsupported
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[ISP]
Option1=SENSOR FILE:/ETC/SENSORS/IMX335_GREG15.BIN,/ETC/SENSORS/IMX335_SPIKE5.BIN,/ETC/SENSORS/02GREGWDR.BIN,/ETC/SENSORS/GREGSPIKE05-2-LESSBLUE.BIN:cli -i /etc/divinus.yaml -g .system.sensor_config | tr a-z A-Z:cli -i /etc/divinus.yaml -s .system.sensor_config $(echo {} | tr A-Z a-z)
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[FPV]
Option1=NOISELEVEL:0,1,2:cli -i /etc/divinus.yaml -g .fpv.noiselevel:cli -i /etc/divinus.yaml -s .fpv.noiselevel {}
Option2=INTRAQP:TRUE,FALSE:cli -i /etc/divinus.yaml -g .fpv.intraQp | tr a-z A-Z:cli -i /etc/divinus.yaml -s .fpv.intraQp $(echo {} | tr A-Z a-z)
Option3=INTRALINE:1-32:cli -i /etc/divinus.yaml -g .fpv.intraLine :cli -i /etc/divinus.yaml -s .fpv.intraLine {} 
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[WFB-NG SETTINGS]
Option1=TXPOWER:1,20,25,30,35,40,45,50,55,58:wifibroadcast cli -g .wireless.txpower:wifibroadcast cli -s .wireless.txpower {}
Option2=CHANNEL:36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165:wifibroadcast cli -g .wireless.channel:wifibroadcast cli -s .wireless.channel {}
Option3=BANDWIDTH:20,40:wifibroadcast cli -g .wireless.width:wifibroadcast cli -s .wireless.width {}
Option4=MCS_INDEX:0-11:wifibroadcast cli -g .broadcast.mcs_index:wifibroadcast cli -s .broadcast.mcs_index {}
Option5=FEC_K:1-20:wifibroadcast cli -g .broadcast.fec_k:wifibroadcast cli -s .broadcast.fec_k {}
Option6=FEC_N:1-20:wifibroadcast cli -g .broadcast.fec_n:wifibroadcast cli -s .broadcast.fec_n {}
Option7=STBC:0,1:wifibroadcast cli -g .broadcast.stbc:wifibroadcast cli -s .broadcast.stbc {}
Option8=LDPC:0,1:wifibroadcast cli -g .broadcast.ldpc:wifibroadcast cli -s .broadcast.ldpc {}
Submenu1=VTX MENU

[DATE SETTINGS]
Option1=YEAR  :2025-2050:echo $(date +%Y):date -s "{}-$(date '+%m-%d %H:%M')"
Option2=MONTH :1-12:echo $(date +%m):date -s "$(date '+%Y')-{}-$(date '+%d %H:%M')"
Option3=DAY   :1-31:echo $(date +%d):date -s "$(date '+%Y-%m')-{} $(date '+%H:%M')"
Option4=HOUR  :0-23:echo $(date +%H):date -s "$(date '+%Y-%m-%d') {}:$(date '+%M')"
Option5=MINUTE:0-59:echo $(date +%M):date -s "$(date '+%Y-%m-%d %H'):{}"
;Command1=File Date:date -s "@$(find /mnt/mmcblk0p1 -maxdepth 1 -type f -printf '%T@\n' | sort -n | tail -1)"
Submenu1=VTX MENU
